<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>

<style>
    body {
        margin-top: 20px;
    }

    #clear {
        width: 160px;
        margin-bottom: 10px;
    }

    input {
        width: 50px;
        background-color: rgb(165, 164, 164);
        color: white;
    }

    .FOrmstyle {
        background-color: teal;
        width: 170px;
        height: auto;
        margin: auto;
        padding-left: 10px;
        padding-top: 10px;
        border: 1px solid black;
    }

    #ans {
        width: 150px;
    }
</style>

<body>
    <h1 style="text-align: center;">Calculator</h1>
    <div class="FOrmstyle">
        <form name="forms" text>
            <input type="text" name="answer" id="ans"> <br></br>
            <input type="button" value="1" onclick="forms.answer.value +='1'">
            <span></span>
            <input type="button" value="2" onclick="forms.answer.value +='2'">
            <span></span>
            <input type="button" value="3" onclick="forms.answer.value +='3'">
            <span></span> <br></br>
            <input type="button" value="4" onclick="forms.answer.value +='4'">
            <span></span>
            <input type="button" value="5" onclick="forms.answer.value +='5'">
            <span></span>
            <input type="button" value="6" onclick="forms.answer.value +='6'">
            <span></span><br></br>
            <input type="button" value="7" onclick="forms.answer.value +='7'">
            <span></span>
            <input type="button" value="8" onclick="forms.answer.value +='8'">
            <span></span>
            <input type="button" value="9" onclick="forms.answer.value +='9'">
            <span></span><br></br>
            <input type="button" value="+" onclick="forms.answer.value +='+'">
            <span></span>
            <input type="button" value="0" onclick="forms.answer.value +='0'">
            <span></span>
            <input type="button" value="-" onclick="forms.answer.value +='-'">
            <span></span><br></br>
            <input type="button" value="*" onclick="forms.answer.value +='*'">
            <span></span>
            <input type="button" value="/" onclick="forms.answer.value +='/'">
            <span></span>
            <input type="button" value="=" onclick="forms.answer.value= eval(forms.answer.value )">
            <br></br>
            <input type="button" value=" clear all" onclick="forms.answer.value =''" id="clear">
        </form>

    </div>

</body>

</html>